<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Khoo An Xian Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo">Khoo An Xian</div>
    <div class="subtitle">Computer Vision CS180</div>
  </header>

  <!-- Projects Section -->
  <main>
    <h2>Projects</h2>
    <div class="projects">
      <a href="project0/index.html" class="project-card">
        <img src="project0/p3-dollyzoom.gif" alt="Project 0">
        <h3>Project 0</h3>
        <p>Selfies and Dolly Zoom: Perspective Distortion</p>
      </a>

      <a href="project1/index.html" class="project-card">
        <img src="images/p1.png" alt="Project 1">
        <h3>Project 1</h3>
        <p>Prokudin-Gorskii collection: Image Alignment</p>
      </a>

      <a href="project2/index.html" class="project-card">
        <img src="images/p2.png" alt="Project 2">
        <h3>Project 2</h3>
        <p>Fun with Filters and Frequencies: Convolution</p>
      </a>

      <a href="project3/index.html" class="project-card">
        <img src="images/p3.png" alt="Project 3">
        <h3>Project 3</h3>
        <p>Image Mosaicing: Homographies, Interpolation, RANSAC</p>
      </a>

      <a href="project4/index.html" class="project-card">
        <img src="images/p4.png" alt="Project 4">
        <h3>Project 4</h3>
        <p>NeRF: Neural Radiance Field</p>
      </a>
      
    </div>
  </main>

</body>
</html>
